<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jcv-gQ-EoR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Statistics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webscraping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-aE-Uya">
                                <rect key="frame" x="161.5" y="98" width="91.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-VF-wJE">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llr-pN-ILG">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-8q-GUr">
                                        <rect key="frame" x="207" y="0.0" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-3A-tWl">
                                <rect key="frame" x="0.0" y="189.5" width="414" height="623.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startCell" rowHeight="100" id="1G1-lt-u5c" customClass="CustomTableViewCell" customModule="webscraping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1G1-lt-u5c" id="kSc-95-aa9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-en-oPt">
                                                    <rect key="frame" x="7.5" y="7.5" width="399" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-yX-he3">
                                                            <rect key="frame" x="0.0" y="0.0" width="399" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-fU-QOi" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="85"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW1-ag-AIB" userLabel="Case">
                                                                    <rect key="frame" x="133" y="0.0" width="133" height="85"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-6r-UK3" userLabel="Death">
                                                                    <rect key="frame" x="266" y="0.0" width="133" height="85"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="buJ-yX-he3" firstAttribute="centerY" secondItem="rFa-en-oPt" secondAttribute="centerY" id="Bhe-WQ-Upg"/>
                                                        <constraint firstItem="buJ-yX-he3" firstAttribute="leading" secondItem="rFa-en-oPt" secondAttribute="leading" id="P7m-MS-Yqs"/>
                                                        <constraint firstItem="buJ-yX-he3" firstAttribute="top" secondItem="rFa-en-oPt" secondAttribute="top" id="Vcl-RG-Zfb"/>
                                                        <constraint firstItem="buJ-yX-he3" firstAttribute="centerX" secondItem="rFa-en-oPt" secondAttribute="centerX" id="wRg-b3-JCu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rFa-en-oPt" secondAttribute="trailing" constant="7.5" id="X46-mn-mnr"/>
                                                <constraint firstAttribute="bottom" secondItem="rFa-en-oPt" secondAttribute="bottom" constant="7.5" id="heR-zp-shG"/>
                                                <constraint firstItem="rFa-en-oPt" firstAttribute="leading" secondItem="kSc-95-aa9" secondAttribute="leading" constant="7.5" id="uMV-Z6-IJ6"/>
                                                <constraint firstItem="rFa-en-oPt" firstAttribute="top" secondItem="kSc-95-aa9" secondAttribute="top" constant="7.5" id="wKa-nJ-n9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cases" destination="qW1-ag-AIB" id="uYj-Py-NG1"/>
                                            <outlet property="cellView" destination="rFa-en-oPt" id="YuO-em-f0S"/>
                                            <outlet property="deaths" destination="NVk-6r-UK3" id="oMw-6c-zys"/>
                                            <outlet property="name" destination="8Gp-fU-QOi" id="ViO-af-dwR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="9gx-em-eGU" customClass="CustomTableViewCell" customModule="webscraping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gx-em-eGU" id="927-Xd-B5V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-rU-2Ot">
                                                    <rect key="frame" x="7.5" y="7.5" width="399" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-fa-RFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="399" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-LY-Mwt" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="85"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-7S-cJx" userLabel="Case">
                                                                    <rect key="frame" x="133" y="0.0" width="133" height="85"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-DO-aES" userLabel="Death">
                                                                    <rect key="frame" x="266" y="0.0" width="133" height="85"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qt7-fa-RFf" firstAttribute="centerX" secondItem="mYw-rU-2Ot" secondAttribute="centerX" id="Og4-zw-Ake"/>
                                                        <constraint firstItem="qt7-fa-RFf" firstAttribute="leading" secondItem="mYw-rU-2Ot" secondAttribute="leading" id="bKL-BG-lRm"/>
                                                        <constraint firstItem="qt7-fa-RFf" firstAttribute="top" secondItem="mYw-rU-2Ot" secondAttribute="top" id="nAf-Cd-y5j"/>
                                                        <constraint firstItem="qt7-fa-RFf" firstAttribute="centerY" secondItem="mYw-rU-2Ot" secondAttribute="centerY" id="obO-0l-lUA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="mYw-rU-2Ot" firstAttribute="leading" secondItem="927-Xd-B5V" secondAttribute="leading" constant="7.5" id="KDS-Vc-kEN"/>
                                                <constraint firstAttribute="bottom" secondItem="mYw-rU-2Ot" secondAttribute="bottom" constant="7.5" id="gfb-xN-uef"/>
                                                <constraint firstAttribute="trailing" secondItem="mYw-rU-2Ot" secondAttribute="trailing" constant="7.5" id="j6t-03-I18"/>
                                                <constraint firstItem="mYw-rU-2Ot" firstAttribute="top" secondItem="927-Xd-B5V" secondAttribute="top" constant="7.5" id="tZt-Ay-SlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cases" destination="c9o-7S-cJx" id="vg4-y8-t9a"/>
                                            <outlet property="cellView" destination="mYw-rU-2Ot" id="Llj-j6-Z82"/>
                                            <outlet property="deaths" destination="cvj-DO-aES" id="UZb-ER-z5m"/>
                                            <outlet property="name" destination="Inz-LY-Mwt" id="1mB-6p-Q9K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lch-VF-wJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFa-Qc-h5m"/>
                            <constraint firstItem="Lch-VF-wJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIr-pb-lgJ"/>
                            <constraint firstItem="e6y-3A-tWl" firstAttribute="top" secondItem="Lch-VF-wJE" secondAttribute="bottom" constant="19.5" id="Wss-xO-e03"/>
                            <constraint firstItem="Lch-VF-wJE" firstAttribute="top" secondItem="1h6-aE-Uya" secondAttribute="bottom" constant="20" id="ZBX-kq-gNg"/>
                            <constraint firstItem="e6y-3A-tWl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="buz-mM-RBN"/>
                            <constraint firstItem="1h6-aE-Uya" firstAttribute="centerX" secondItem="e6y-3A-tWl" secondAttribute="centerX" id="ebt-vp-Ejd"/>
                            <constraint firstItem="1h6-aE-Uya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="el5-Ag-Vyd"/>
                            <constraint firstItem="1h6-aE-Uya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="k2s-8w-TAt"/>
                            <constraint firstItem="e6y-3A-tWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y2l-ig-pRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lch-VF-wJE" secondAttribute="trailing" id="yMB-9P-uFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Statistics" id="UHR-pw-1mB"/>
                    <connections>
                        <outlet property="tableView" destination="e6y-3A-tWl" id="YRA-jX-xA9"/>
                        <outlet property="texasCases" destination="llr-pN-ILG" id="XMw-Hl-VVu"/>
                        <outlet property="texasDeaths" destination="Un6-8q-GUr" id="ec1-m2-BLg"/>
                        <outlet property="texasTitle" destination="1h6-aE-Uya" id="77O-qz-PSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="631"/>
        </scene>
        <!--Data Visualizations-->
        <scene sceneID="qkc-d9-tmO">
            <objects>
                <viewController id="MEY-XZ-oim" customClass="GraphsViewController" customModule="webscraping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABx-ZT-owG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-UG-En1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chartCell" rowHeight="300" id="zuN-vC-OFw" customClass="GraphsTableViewCell" customModule="webscraping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuN-vC-OFw" id="eLS-7R-hjY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="graphTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-ev-7Q9">
                                                    <rect key="frame" x="168.5" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="graphY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-wR-AsG">
                                                    <rect key="frame" x="0.0" y="139.5" width="54.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="graphX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-us-1Iv">
                                                    <rect key="frame" x="179" y="274" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-IK-NEG" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="40" y="31" width="354" height="238"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBc-ev-7Q9" firstAttribute="centerX" secondItem="eLS-7R-hjY" secondAttribute="centerX" id="Bev-Cf-rpE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3H0-IK-NEG" secondAttribute="bottom" constant="20" id="C4A-f9-M5P"/>
                                                <constraint firstAttribute="bottom" secondItem="RSA-us-1Iv" secondAttribute="bottom" constant="5" id="CFg-PN-dH8"/>
                                                <constraint firstItem="UNK-wR-AsG" firstAttribute="leading" secondItem="eLS-7R-hjY" secondAttribute="leading" id="Ceb-U2-NbR"/>
                                                <constraint firstItem="RSA-us-1Iv" firstAttribute="centerX" secondItem="eLS-7R-hjY" secondAttribute="centerX" id="KKH-wf-5D1"/>
                                                <constraint firstItem="UNK-wR-AsG" firstAttribute="centerY" secondItem="eLS-7R-hjY" secondAttribute="centerY" id="TZK-8Z-8mO"/>
                                                <constraint firstItem="3H0-IK-NEG" firstAttribute="leading" secondItem="eLS-7R-hjY" secondAttribute="leadingMargin" constant="20" id="XEr-BF-F5a"/>
                                                <constraint firstItem="3H0-IK-NEG" firstAttribute="top" secondItem="eLS-7R-hjY" secondAttribute="topMargin" constant="20" id="Zw3-dA-zri"/>
                                                <constraint firstItem="UBc-ev-7Q9" firstAttribute="top" secondItem="eLS-7R-hjY" secondAttribute="topMargin" id="pv3-fH-UuQ"/>
                                                <constraint firstItem="3H0-IK-NEG" firstAttribute="trailing" secondItem="eLS-7R-hjY" secondAttribute="trailingMargin" id="qJN-W7-bDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barChart" destination="3H0-IK-NEG" id="hdU-8h-EnJ"/>
                                            <outlet property="title" destination="UBc-ev-7Q9" id="u8C-xH-CwS"/>
                                            <outlet property="xTitle" destination="RSA-us-1Iv" id="5Wk-dS-lPf"/>
                                            <outlet property="yTitle" destination="UNK-wR-AsG" id="Voy-VW-uUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jr7-UG-En1" firstAttribute="leading" secondItem="Xmc-mH-M9b" secondAttribute="leading" id="az9-Oh-oIA"/>
                            <constraint firstItem="Jr7-UG-En1" firstAttribute="top" secondItem="Xmc-mH-M9b" secondAttribute="top" id="o5P-E3-Zae"/>
                            <constraint firstItem="Xmc-mH-M9b" firstAttribute="bottom" secondItem="Jr7-UG-En1" secondAttribute="bottom" id="wNt-RB-B1S"/>
                            <constraint firstItem="Xmc-mH-M9b" firstAttribute="trailing" secondItem="Jr7-UG-En1" secondAttribute="trailing" id="wyE-lg-BGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xmc-mH-M9b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Visualizations" id="aJN-2v-Pp4"/>
                    <connections>
                        <outlet property="tableView" destination="Jr7-UG-En1" id="eD1-c9-Vib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzf-h9-GFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufG-HG-fwj">
            <objects>
                <viewController id="2EZ-MT-3s0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AK-K7-KKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eNu-1K-qzG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apx-sO-g6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgH-a2-dab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wxq-mt-hb2">
            <objects>
                <tabBarController id="Jcv-gQ-EoR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92z-wV-hDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8nd-cN-I5B" kind="relationship" relationship="viewControllers" id="bZz-cF-lhy"/>
                        <segue destination="ose-Hw-COb" kind="relationship" relationship="viewControllers" id="bQG-Um-Kb9"/>
                        <segue destination="Su5-oU-3vX" kind="relationship" relationship="viewControllers" id="gDD-AH-iuf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ie-aX-UOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-819"/>
        </scene>
        <!--Data-->
        <scene sceneID="0SK-dz-hnr">
            <objects>
                <navigationController id="8nd-cN-I5B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="icons8-table-24" id="ub1-z5-Hqb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJ7-4u-AH3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GnB-eK-X2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78B-l7-yA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-99"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="C4y-EI-KPv">
            <objects>
                <navigationController id="ose-Hw-COb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="barChart" id="6nI-yk-0FU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hv-Nj-nSh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MEY-XZ-oim" kind="relationship" relationship="rootViewController" id="Q6B-as-B7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dQ-xi-Yly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-99"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yh6-V2-e6m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAF-uQ-lqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Su5-oU-3vX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ONS-mL-dLN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgR-KO-8cO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2EZ-MT-3s0" kind="relationship" relationship="rootViewController" id="whe-O0-6KL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1120" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="barChart" width="24" height="24"/>
        <image name="icons8-table-24" width="24" height="24"/>
    </resources>
</document>
